#BlueJ class context
comment0.target=Chest
comment0.text=\r\n\ A\ chest\ that\ can\ contain\ randomly-generated\ loot.\r\n\ \r\n\ @author\ PC\r\n\ @version\ goodie\ bag\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chest\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ openChest()
comment2.text=\r\n\ Called\ by\ another\ method\ to\ change\ a\ boolean\ in\ the\ object.\r\n\ Specifically,\ changes\ the\ boolean\ 'isOpen'\ in\ this\ object\ to\ "open"\ the\ chest.\r\n
comment3.params=
comment3.target=void\ generateLoot()
comment3.text=\r\n\ Generates\ a\ random\ item\ and\ self-destructs\ the\ object\ when\ called.\r\n\ Due\ to\ the\ nature\ of\ calling\ classes,\ this\ cannot\ be\ efficiently\ made\ into\ an\ inheritable\ method.\r\n
numComments=4
