#BlueJ class context
comment0.target=DoorOpened
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoorOpened\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoorOpened()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DoorOpened\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ doorClose()
comment3.text=\r\n\ Automatically\ closes\ doors\ after\ a\ random\ amount\ of\ time.\r\n
numComments=4
