#BlueJ class context
comment0.target=DoorOpened
comment0.text=\r\n\ An\ opened\ door.\ Is\ purely\ visual,\ and\ closes\ itself\ after\ a\ certain\ period\ of\ time.\r\n\ \r\n\ @author\ PC\ \r\n\ @version\ Shop\ Update\r\n
comment1.params=difficultylevel
comment1.target=DoorOpened(int)
comment2.params=
comment2.target=int\ inheritDifficulty()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ DoorOpened\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ doorClose()
comment4.text=\r\n\ Automatically\ closes\ doors\ after\ a\ random\ amount\ of\ time.\r\n
numComments=5
