#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ This\ class\ is\ abstract,\ thus\ it\ serves\ to\ host\ all\ the\ game's\ enemies\ as\ subclasses\ and\ provide\ methods\ through\ inheritance.\r\n\ \r\n\ @author\ PC\ \r\n\ @version\ 0.7\r\n
comment1.params=
comment1.target=void\ openDoor()
comment1.text=\r\n\ Opens\ doors\ on\ the\ same\ tile\ as\ player.\r\n
comment2.params=
comment2.target=int\ getEnemyHealth()
comment3.params=
comment3.target=int\ getEnemyDefense()
comment4.params=dmg\ enemy
comment4.target=void\ takeDamage(int,\ greenfoot.Actor)
comment4.text=\r\n\ Causes\ the\ enemy\ to\ take\ damage\ from\ an\ attack.\r\n\ Inherited\ by\ any\ living\ monster\ that\ needs\ to\ be\ able\ to\ take\ damage.\r\n
comment5.params=attack
comment5.target=void\ waitformove(int)
comment5.text=\r\n\ Used\ in\ conjunction\ with\ method\ "movement"\ to\ force\ the\ actor\ to\ wait\ between\ movement\ attempts.\ \r\n\ For\ actors\ that\ attempt\ to\ move\ every\ act()\ execution.\r\n
comment6.params=newHealth
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ Sets\ the\ selected\ monster's\ health\ to\ the\ inputted\ value.\r\n\ Used\ for\ debugging\ purposes\ only.\r\n\ Does\ not\ add\ to\ current\ health.\r\n\ \r\n\ @param\ Health,\ as\ integer.\r\n
comment7.params=newAttack
comment7.target=void\ setAttack(int)
comment7.text=\r\n\ Sets\ the\ selected\ monster's\ attack\ to\ the\ inputted\ value.\r\n\ Used\ for\ debugging\ purposes\ only.\r\n\ Does\ not\ add\ to\ current\ attack.\r\n\ \r\n\ @param\ Attack,\ as\ integer.\r\n
comment8.params=newDefense
comment8.target=void\ setDefense(int)
comment8.text=\r\n\ Sets\ the\ selected\ monster's\ defense\ to\ the\ inputted\ value.\r\n\ Used\ for\ debugging\ purposes\ only.\r\n\ Does\ not\ add\ to\ current\ defense.\r\n\ \r\n\ @param\ Defense,\ as\ integer.\r\n
numComments=9
