#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ Invisible,\ intangible\ class\ that\ controls\ music.\r\n\ \r\n\ @author\ PC\r\n\ @version\ Shop\ Update\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Music\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ muteFadeIn()
comment10.text=\r\n\ Fades\ the\ music\ in\ from\ being\ muted.\r\n\ Unfinished.\r\n
comment11.params=
comment11.target=void\ muteFadeOut()
comment11.text=\r\n\ Fades\ the\ music\ out\ after\ a\ mute\ request\ is\ made.\r\n\ Unfinished.\r\n
comment2.params=
comment2.target=void\ checkToggle()
comment2.text=\r\n\ Toggles\ music\ muting.\r\n
comment3.params=
comment3.target=void\ checkWorld()
comment3.text=\r\n\ Checks\ what\ world\ the\ class\ is\ in.\r\n\ For\ example,\ if\ in\ DeathWorld,\ stop\ music\ and\ run\ the\ DeathWorld\ music\ method.\r\n
comment4.params=
comment4.target=void\ StopMusic()
comment4.text=\r\n\ Stops\ currently\ playing\ music.\r\n
comment5.params=
comment5.target=void\ StartLevelMusic()
comment5.text=\r\n\ Plays\ unique\ start-screen\ music.\r\n
comment6.params=
comment6.target=void\ startWorldMusic()
comment6.text=\r\n\ Starts\ off\ the\ normal\ world\ music.\r\n
comment7.params=
comment7.target=void\ WorldMusic()
comment7.text=\r\n\ Loops\ normal\ world\ music.\r\n
comment8.params=
comment8.target=void\ DeathWorldMusic()
comment8.text=\r\n\ Plays\ death\ sound,\ ends\ normal\ music.\r\n
comment9.params=
comment9.target=void\ WinWorldMusic()
comment9.text=\r\n\ Plays\ win\ sound,\ ends\ normal\ music.\r\n
numComments=12
