#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActiveWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1200
target1.y=90
target10.height=50
target10.name=EndWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1410
target10.y=150
target11.height=50
target11.name=Obj
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=120
target12.height=50
target12.name=skeletonButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=680
target12.y=540
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1250
target13.y=470
target14.height=50
target14.name=Stairs
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=420
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1030
target15.y=150
target16.height=50
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=420
target17.height=50
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1100
target17.y=530
target18.height=50
target18.name=Mob
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1120
target18.y=350
target19.height=62
target19.name=development
target19.type=PackageTarget
target19.width=90
target19.x=130
target19.y=10
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=420
target20.height=50
target20.name=HelpWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1210
target20.y=210
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1000
target21.y=430
target22.height=50
target22.name=Startbutton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=830
target22.y=480
target23.height=50
target23.name=MovementButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=680
target23.y=480
target24.height=50
target24.name=DoorOpened
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=440
target24.y=480
target25.height=50
target25.name=TestWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1310
target25.y=150
target26.height=50
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1210
target26.y=150
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=420
target28.height=50
target28.name=Turf
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=350
target28.y=350
target29.height=50
target29.name=World12
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1120
target29.y=210
target3.height=50
target3.name=DoorClosed
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=420
target30.height=50
target30.name=World11
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1120
target30.y=150
target31.height=50
target31.name=World13
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1120
target31.y=270
target32.height=50
target32.name=winscreen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=610
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1100
target4.y=470
target5.height=50
target5.name=skeleton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1220
target5.y=530
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=610
target7.height=50
target7.name=HelpButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=810
target7.y=540
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=530
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=420
