#BlueJ class context
comment0.target=PaladinSword
comment0.text=\r\n\ Artifact\ Weapon\ -\ Paladin\ Sword\ -\ 20\ attack.\ Does\ not\ curse\ the\ owner.\r\n\ \r\n\ @author\ PC\r\n\ @version\ rework\r\n
comment1.params=
comment1.target=PaladinSword()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PaladinSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ playGif()
numComments=4
