#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ the\ player's\ character\ in\ the\ world.\r\n\ It\ is\ the\ primary\ method\ in\ which\ the\ player\ interacts\ with\ the\ world.\r\n\ \r\n\ @author\ PC\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=void\ Player()
comment10.params=dmg\ enemy
comment10.target=void\ takeDamage(int,\ greenfoot.Actor)
comment10.text=\r\n\ causes\ the\ enemy\ to\ take\ damage\ from\ an\ Attack.\r\n
comment11.params=
comment11.target=void\ charactersheetaccess()
comment11.text=\r\n\ Allows\ player\ to\ view\ their\ character's\ equipment\ and\ stats.\r\n\ Uses\ multiple\ graphics\ to\ show\ the\ equipment\ and\ stats.\r\n\ \r\n
comment12.params=
comment12.target=void\ waitForMove()
comment12.text=\r\n\ Used\ in\ conjunction\ with\ method\ "movement"\ to\ force\ the\ actor\ to\ wait\ between\ movement\ attempts.\ \r\n\ For\ actors\ that\ attempt\ to\ move\ every\ act()\ execution.\r\n
comment13.params=
comment13.target=void\ difficultyUp()
comment13.text=\r\n\ Debug\ command.\ Raises\ the\ difficulty\ by\ 10.\ Occurs\ after\ a\ new\ level.\r\n
comment14.params=
comment14.target=void\ EndTurn()
comment14.text=\r\n\ Ends\ the\ Player's\ turn.\r\n
comment15.params=
comment15.target=void\ changeAnimation()
comment15.text=\r\n\ Changes\ the\ player's\ animations\ based\ on\ currently\ equipped\ weapon.\r\n\ Uses\ .gifs\ stored\ in\ /images/\r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ actOnTurn()
comment3.text=\r\n\ ActOnTurn\ -An\ adjustment\ of\ the\ Act\ method,\ this\ method\ is\ only\ called\ when\ the\ player\ engages\ a\ turn\ by\ any\ means.\r\n\ This\ will\ normally\ be\ called\ by\ a\ method\ in\ a\ world\ class.\r\n\ In\ theory\ and\ practice,\ it\ is\ an\ event\ loop.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ movement()
comment5.text=\r\n\ Handle\ keyboard\ input.\r\n\ Events\ are\ \:\ Pressing\ the\ w\ key,\ a\ key,\ s\ key\ or\ d\ key.\r\n\ \r\n\ Hosts\ multiple\ interactions\ the\ player\ can\ make\ with\ the\ environment,\ e.g.\ gold,\ doors,\ etc.\r\n
comment6.params=counter\ currentworld\ progressiveDifficulty
comment6.target=void\ newLevel(Counter,\ TestWorld,\ int)
comment6.text=\r\n\ Loads\ a\ new\ level,\ saving\ inventory\ items,\ health,\ and\ equipment.\r\n
comment7.params=nextLevel
comment7.target=void\ newLevelInventoryTransfer(greenfoot.World)
comment7.text=\r\n\ Transports\ player\ inventory\ across\ worlds.\ \r\n\ Should\ not\ be\ called\ in\ normal\ gameplay\ unless\ called\ by\ a\ level\ transfer\ method.\r\n\ @param\ World\r\n
comment8.params=chest
comment8.target=void\ openChest(Chest)
comment8.text=\r\n\ Opens\ an\ adjacent\ chest\ when\ called.\r\n
comment9.params=
comment9.target=void\ openDoor()
comment9.text=\r\n\ Opens\ doors\ on\ the\ same\ tile\ as\ player.\r\n
numComments=16
