#Greenfoot project file
class.ActiveWorld.superclass=greenfoot.World
class.Armor.superclass=Equipment
class.ArtifactArmor1.image=artifactarmor.png
class.ArtifactArmor1.superclass=Armor
class.ArtifactChest.image=artifactchest.png
class.ArtifactChest.superclass=Chest
class.ArtifactWeapon1.image=artifactweapon.png
class.ArtifactWeapon1.superclass=Weapon
class.BronzeArmor.image=bronzeplate.png
class.BronzeArmor.superclass=Armor
class.BronzeChest.image=bronzechest.png
class.BronzeChest.superclass=Chest
class.BronzeShield.image=bronzeshield.png
class.BronzeShield.superclass=Shield
class.ButtonHelp.image=HelpButton.png
class.ButtonHelp.superclass=greenfoot.Actor
class.ButtonMovement.image=movementButton.png
class.ButtonMovement.superclass=greenfoot.Actor
class.ButtonPotion.image=PotionButton.png
class.ButtonPotion.superclass=greenfoot.Actor
class.ButtonStart.image=StartButton.png
class.ButtonStart.superclass=greenfoot.Actor
class.ButtonWar.image=WarButton.png
class.ButtonWar.superclass=greenfoot.Actor
class.Chainmail.image=chainmailplate.png
class.Chainmail.superclass=Armor
class.Chest.image=chest.png
class.Chest.superclass=Obj
class.ClothArmor.image=clotharmor.png
class.ClothArmor.superclass=Armor
class.Counter.image=CounterGraphic.png
class.Counter.superclass=UI
class.DeathWorld.image=Floor.jpg
class.DeathWorld.superclass=ActiveWorld
class.DoorClosed.image=Door.png
class.DoorClosed.superclass=Turf
class.DoorOpened.image=Door_Open.png
class.DoorOpened.superclass=Turf
class.EmptyHotbar.image=emptyhotbar.png
class.EmptyHotbar.superclass=UI
class.EndWorld.image=Floor.jpg
class.EndWorld.superclass=ActiveWorld
class.Equipment.superclass=Obj
class.Floor.image=Floor.png
class.Floor.superclass=Turf
class.GifImage.superclass=
class.Gold.image=gold-ball.png
class.Gold.superclass=greenfoot.Actor
class.GreatAxe.image=greataxe.png
class.GreatAxe.superclass=Weapon
class.GreatHammer.image=greathammer.png
class.GreatHammer.superclass=Weapon
class.HealthPotion.image=healthPotion.png
class.HealthPotion.superclass=Item
class.HelpWorld.image=Floor.png
class.HelpWorld.superclass=greenfoot.World
class.HitEffect.image=blanksprite.png
class.HitEffect.superclass=UI
class.Hotbar.image=hotbar3.png
class.Hotbar.superclass=UI
class.Inventory.superclass=UI
class.Item.superclass=Obj
class.Knife.image=knife.png
class.Knife.superclass=Weapon
class.LeatherArmor.image=leatherplate.png
class.LeatherArmor.superclass=Armor
class.Lich.image=skeletonbossidle.gif
class.Lich.superclass=Monster
class.Logo.image=LOGO.png
class.Logo.superclass=UI
class.Mob.superclass=Obj
class.Monster.superclass=Mob
class.MoveIndicator.image=movementvisuals.gif
class.MoveIndicator.superclass=UI
class.Music.image=blanksprite.png
class.Music.superclass=UI
class.Obj.superclass=greenfoot.Actor
class.PaladinArmor.image=paladinarmor.png
class.PaladinArmor.superclass=Armor
class.PaladinChest.image=paladinchest.png
class.PaladinChest.superclass=Chest
class.PaladinShield.image=paladinshield.png
class.PaladinShield.superclass=Shield
class.PaladinSword.image=paladinsword.gif
class.PaladinSword.superclass=Weapon
class.Player.image=man01.gif
class.Player.superclass=Mob
class.Shield.superclass=Equipment
class.Skeleton.image=basicskeletonidle.gif
class.Skeleton.superclass=Monster
class.SmallHealthPotion.image=smallHealthPotion.png
class.SmallHealthPotion.superclass=HealthPotion
class.Stairs.image=stairs.png
class.Stairs.superclass=Turf
class.StartWorld.image=Floor.png
class.StartWorld.superclass=ActiveWorld
class.SteelArmor.image=steelarmor.png
class.SteelArmor.superclass=Armor
class.SteelChest.image=ironchest.png
class.SteelChest.superclass=Chest
class.SteelShield.image=steelshield.png
class.SteelShield.superclass=Shield
class.Sword.image=sword.png
class.Sword.superclass=Weapon
class.TestWorld.image=dungeontile.jpg
class.TestWorld.superclass=ActiveWorld
class.Turf.superclass=greenfoot.Actor
class.UI.superclass=Obj
class.Wall.image=Wall.png
class.Wall.superclass=Turf
class.Weapon.superclass=Equipment
class.WoodShield.image=woodshield.png
class.WoodShield.superclass=Shield
class.notwinscreen.image=youarenotwin.png
class.notwinscreen.superclass=UI
class.winscreen.image=youwin.jpg
class.winscreen.superclass=UI
dependency1.from=Chest
dependency1.to=LeatherArmor
dependency1.type=UsesDependency
dependency10.from=DoorClosed
dependency10.to=TestWorld
dependency10.type=UsesDependency
dependency100.from=HelpWorld
dependency100.to=ButtonWar
dependency100.type=UsesDependency
dependency101.from=HelpWorld
dependency101.to=ButtonPotion
dependency101.type=UsesDependency
dependency102.from=HealthPotion
dependency102.to=TestWorld
dependency102.type=UsesDependency
dependency103.from=Lich
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=Lich
dependency104.to=Skeleton
dependency104.type=UsesDependency
dependency105.from=StartWorld
dependency105.to=DoorOpened
dependency105.type=UsesDependency
dependency106.from=StartWorld
dependency106.to=Logo
dependency106.type=UsesDependency
dependency107.from=StartWorld
dependency107.to=ButtonStart
dependency107.type=UsesDependency
dependency108.from=StartWorld
dependency108.to=ButtonHelp
dependency108.type=UsesDependency
dependency109.from=StartWorld
dependency109.to=DoorClosed
dependency109.type=UsesDependency
dependency11.from=Item
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=StartWorld
dependency110.to=Music
dependency110.type=UsesDependency
dependency111.from=BronzeChest
dependency111.to=BronzeArmor
dependency111.type=UsesDependency
dependency112.from=BronzeChest
dependency112.to=GreatAxe
dependency112.type=UsesDependency
dependency113.from=BronzeChest
dependency113.to=GreatHammer
dependency113.type=UsesDependency
dependency114.from=BronzeChest
dependency114.to=BronzeShield
dependency114.type=UsesDependency
dependency115.from=BronzeChest
dependency115.to=HealthPotion
dependency115.type=UsesDependency
dependency116.from=BronzeChest
dependency116.to=Gold
dependency116.type=UsesDependency
dependency117.from=Equipment
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Equipment
dependency118.to=Weapon
dependency118.type=UsesDependency
dependency119.from=Equipment
dependency119.to=Armor
dependency119.type=UsesDependency
dependency12.from=ButtonHelp
dependency12.to=HelpWorld
dependency12.type=UsesDependency
dependency120.from=Equipment
dependency120.to=Shield
dependency120.type=UsesDependency
dependency121.from=Equipment
dependency121.to=Gold
dependency121.type=UsesDependency
dependency122.from=Music
dependency122.to=ActiveWorld
dependency122.type=UsesDependency
dependency123.from=Music
dependency123.to=TestWorld
dependency123.type=UsesDependency
dependency124.from=Music
dependency124.to=EndWorld
dependency124.type=UsesDependency
dependency125.from=Music
dependency125.to=DeathWorld
dependency125.type=UsesDependency
dependency126.from=Music
dependency126.to=StartWorld
dependency126.type=UsesDependency
dependency13.from=Player
dependency13.to=TestWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Armor
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Shield
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Chest
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=DoorOpened
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=HitEffect
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=DeathWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Knife
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GreatAxe
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=EndWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=WoodShield
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Gold
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Stairs
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=EmptyHotbar
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=DoorClosed
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Lich
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=ActiveWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=DoorOpened
dependency37.to=DoorClosed
dependency37.type=UsesDependency
dependency38.from=DoorOpened
dependency38.to=ActiveWorld
dependency38.type=UsesDependency
dependency39.from=DoorOpened
dependency39.to=TestWorld
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=SmallHealthPotion
dependency4.type=UsesDependency
dependency40.from=TestWorld
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=TestWorld
dependency41.to=MoveIndicator
dependency41.type=UsesDependency
dependency42.from=TestWorld
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=TestWorld
dependency43.to=DoorClosed
dependency43.type=UsesDependency
dependency44.from=TestWorld
dependency44.to=Floor
dependency44.type=UsesDependency
dependency45.from=TestWorld
dependency45.to=Stairs
dependency45.type=UsesDependency
dependency46.from=TestWorld
dependency46.to=Gold
dependency46.type=UsesDependency
dependency47.from=TestWorld
dependency47.to=Skeleton
dependency47.type=UsesDependency
dependency48.from=TestWorld
dependency48.to=Chest
dependency48.type=UsesDependency
dependency49.from=TestWorld
dependency49.to=BronzeChest
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=TestWorld
dependency50.to=ArtifactChest
dependency50.type=UsesDependency
dependency51.from=TestWorld
dependency51.to=PaladinChest
dependency51.type=UsesDependency
dependency52.from=TestWorld
dependency52.to=SteelChest
dependency52.type=UsesDependency
dependency53.from=TestWorld
dependency53.to=HealthPotion
dependency53.type=UsesDependency
dependency54.from=TestWorld
dependency54.to=SmallHealthPotion
dependency54.type=UsesDependency
dependency55.from=TestWorld
dependency55.to=Lich
dependency55.type=UsesDependency
dependency56.from=TestWorld
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=TestWorld
dependency57.to=Knife
dependency57.type=UsesDependency
dependency58.from=TestWorld
dependency58.to=ClothArmor
dependency58.type=UsesDependency
dependency59.from=TestWorld
dependency59.to=EmptyHotbar
dependency59.type=UsesDependency
dependency6.from=DeathWorld
dependency6.to=notwinscreen
dependency6.type=UsesDependency
dependency60.from=TestWorld
dependency60.to=Hotbar
dependency60.type=UsesDependency
dependency61.from=TestWorld
dependency61.to=HitEffect
dependency61.type=UsesDependency
dependency62.from=TestWorld
dependency62.to=Music
dependency62.type=UsesDependency
dependency63.from=PaladinChest
dependency63.to=PaladinArmor
dependency63.type=UsesDependency
dependency64.from=PaladinChest
dependency64.to=PaladinSword
dependency64.type=UsesDependency
dependency65.from=PaladinChest
dependency65.to=PaladinShield
dependency65.type=UsesDependency
dependency66.from=SteelChest
dependency66.to=SteelArmor
dependency66.type=UsesDependency
dependency67.from=SteelChest
dependency67.to=SteelShield
dependency67.type=UsesDependency
dependency68.from=SteelChest
dependency68.to=GreatAxe
dependency68.type=UsesDependency
dependency69.from=SteelChest
dependency69.to=GreatHammer
dependency69.type=UsesDependency
dependency7.from=DeathWorld
dependency7.to=ButtonStart
dependency7.type=UsesDependency
dependency70.from=SteelChest
dependency70.to=HealthPotion
dependency70.type=UsesDependency
dependency71.from=ArtifactChest
dependency71.to=ArtifactArmor1
dependency71.type=UsesDependency
dependency72.from=ArtifactChest
dependency72.to=ArtifactWeapon1
dependency72.type=UsesDependency
dependency73.from=Inventory
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=ActiveWorld
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Wall
dependency75.to=ActiveWorld
dependency75.type=UsesDependency
dependency76.from=Wall
dependency76.to=TestWorld
dependency76.type=UsesDependency
dependency77.from=MoveIndicator
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=MoveIndicator
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=PaladinSword
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=DeathWorld
dependency8.to=Music
dependency8.type=UsesDependency
dependency80.from=ButtonStart
dependency80.to=TestWorld
dependency80.type=UsesDependency
dependency81.from=EndWorld
dependency81.to=winscreen
dependency81.type=UsesDependency
dependency82.from=EndWorld
dependency82.to=ButtonStart
dependency82.type=UsesDependency
dependency83.from=EndWorld
dependency83.to=Music
dependency83.type=UsesDependency
dependency84.from=Monster
dependency84.to=DoorOpened
dependency84.type=UsesDependency
dependency85.from=Monster
dependency85.to=Lich
dependency85.type=UsesDependency
dependency86.from=Monster
dependency86.to=HitEffect
dependency86.type=UsesDependency
dependency87.from=Monster
dependency87.to=Gold
dependency87.type=UsesDependency
dependency88.from=Monster
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Monster
dependency89.to=Chest
dependency89.type=UsesDependency
dependency9.from=DoorClosed
dependency9.to=ActiveWorld
dependency9.type=UsesDependency
dependency90.from=Monster
dependency90.to=DoorClosed
dependency90.type=UsesDependency
dependency91.from=Monster
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Monster
dependency92.to=EmptyHotbar
dependency92.type=UsesDependency
dependency93.from=Stairs
dependency93.to=ActiveWorld
dependency93.type=UsesDependency
dependency94.from=Stairs
dependency94.to=TestWorld
dependency94.type=UsesDependency
dependency95.from=Skeleton
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=Floor
dependency96.to=ActiveWorld
dependency96.type=UsesDependency
dependency97.from=Floor
dependency97.to=TestWorld
dependency97.type=UsesDependency
dependency98.from=HelpWorld
dependency98.to=ButtonMovement
dependency98.type=UsesDependency
dependency99.from=HelpWorld
dependency99.to=ButtonStart
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=334
editor.fx.0.y=183
height=1026
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=126
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=notwinscreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonWar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UI
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ArtifactArmor1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonHelp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HitEffect
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DeathWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorOpened
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ClothArmor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PaladinChest
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Turf
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=winscreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SteelChest
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ArtifactChest
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonMovement
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=GreatAxe
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GreatHammer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ActiveWorld
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SteelArmor
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MoveIndicator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=PaladinSword
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=EmptyHotbar
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=SteelShield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Knife
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ButtonStart
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Chainmail
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Armor
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BronzeArmor
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=BronzeShield
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=EndWorld
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Obj
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=WoodShield
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Monster
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ButtonPotion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Stairs
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LeatherArmor
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Skeleton
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Floor
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Mob
target54.showInterface=false
target54.type=AbstractTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HelpWorld
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=HealthPotion
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=SmallHealthPotion
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Lich
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Hotbar
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=ArtifactWeapon1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=StartWorld
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=BronzeChest
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=PaladinShield
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Logo
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Equipment
target64.showInterface=false
target64.type=AbstractTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Music
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target7.height=50
target7.name=DoorClosed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PaladinArmor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=StartWorld
xPosition=-8
yPosition=-8
