#Greenfoot properties
#Mon Mar 18 09:10:18 GMT 2019
target49.type=ClassTarget
target24.type=AbstractTarget
target16.name=HitEffect
target51.type=AbstractTarget
target43.name=EndWorld
dependency85.to=Gold
target51.width=80
dependency58.from=Item
target60.showInterface=false
dependency33.from=HelpWorld
target10.width=80
target36.height=50
target46.width=80
class.GreatAxe.image=greataxe.png
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=EmptyHotbar
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ButtonPotion
dependency18.from=TestWorld
target30.name=GreatHammer
dependency45.from=SteelChest
dependency97.from=Equipment
dependency20.from=TestWorld
class.TestWorld.image=dungeontile.jpg
publish.locked=true
dependency27.to=ButtonStart
target6.name=DoorClosed
target37.width=80
dependency80.to=DoorClosed
dependency72.from=Player
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Knife
dependency60.type=UsesDependency
target14.showInterface=false
class.Logo.image=LOGO.png
target57.name=StartWorld
target57.height=50
dependency68.to=Monster
target32.width=90
class.Chest.image=chest.png
class.Hotbar.image=hotbar3.png
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target28.x=0
dependency22.to=HitEffect
target25.type=ClassTarget
target17.name=Gold
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=Obj
dependency16.to=Lich
target49.height=50
dependency59.from=HealthPotion
dependency34.from=ButtonHelp
dependency5.to=Floor
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=90
class.StartWorld.image=Floor.png
target4.x=0
target59.width=90
target5.showInterface=false
target18.width=80
dependency63.to=Armor
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=StartButton.png
class.ArtifactWeapon1.image=artifactweapon.png
dependency74.type=UsesDependency
target17.y=0
class.GreatHammer.image=greathammer.png
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Gold
dependency19.from=TestWorld
target31.name=Inventory
dependency46.from=SteelChest
target54.showInterface=false
dependency98.from=Equipment
dependency21.from=TestWorld
target7.name=PaladinArmor
dependency73.from=Player
target14.width=100
target2.width=80
dependency11.to=ArtifactChest
target14.height=50
target2.showInterface=false
target37.showInterface=false
dependency98.to=Gold
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=61
target58.name=BronzeChest
class.WoodShield.image=woodshield.png
target50.width=80
dependency52.to=BronzeArmor
target45.width=90
target51.showInterface=false
class.Chainmail.image=chainmailplate.png
class.Sword.image=sword.png
dependency85.from=Monster
target2.type=ClassTarget
dependency60.from=Inventory
dependency36.type=UsesDependency
dependency46.to=SteelShield
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Player
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=WoodShield
dependency93.to=Skeleton
target20.name=TestWorld
target41.width=90
dependency35.from=DoorOpened
target35.height=50
dependency87.to=Chest
target36.width=90
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Gold
world.lastInstantiated=StartWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ActiveWorld
dependency47.from=SteelChest
dependency99.from=PaladinSword
dependency22.from=TestWorld
dependency35.to=DoorClosed
target60.height=50
target27.height=50
target8.name=Weapon
dependency74.from=Player
target7.y=0
target27.width=90
target7.x=0
target30.height=50
target3.height=50
class.ClothArmor.image=clotharmor.png
dependency29.to=DoorClosed
dependency87.type=UsesDependency
dependency82.to=DoorOpened
dependency10.type=UsesDependency
target59.y=0
target59.x=0
dependency62.type=UsesDependency
target59.name=PaladinShield
target51.y=0
target51.x=0
dependency76.to=Wall
target56.height=50
target12.y=0
target12.x=0
dependency86.from=Monster
class.PaladinChest.image=paladinchest.png
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Player
target22.height=50
dependency37.type=UsesDependency
target6.width=90
dependency30.to=ButtonMovement
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=DoorOpened
target48.y=0
target48.x=0
target54.type=ClassTarget
target46.name=Monster
dependency24.to=ButtonStart
target21.name=ClothArmor
target48.height=50
target40.y=0
dependency36.from=ButtonStart
target40.x=0
target54.width=120
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Knife
dependency71.to=HitEffect
target49.width=80
dependency1.from=ActiveWorld
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Gold
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Shield
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Wall
dependency48.from=SteelChest
dependency59.to=TestWorld
target60.name=Logo
dependency23.from=EndWorld
target9.name=Item
target43.height=50
dependency75.from=Player
dependency50.from=ArtifactChest
target42.showInterface=false
target13.height=50
class.BronzeChest.image=bronzechest.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=SteelChest
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Counter
dependency90.type=UsesDependency
class.SteelShield.image=steelshield.png
dependency60.to=Item
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=Monster
dependency10.from=TestWorld
target4.type=ClassTarget
class.LeatherArmor.image=leatherplate.png
dependency62.from=Player
class.PaladinArmor.image=paladinarmor.png
dependency38.type=UsesDependency
dependency54.to=GreatHammer
class.PaladinSword.image=paladinsword.gif
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
class.EndWorld.image=Floor.jpg
target13.showInterface=false
dependency48.to=GreatHammer
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Stairs
target22.name=GifImage
dependency37.from=Chest
target54.y=0
target54.x=0
target31.width=80
target59.showInterface=false
dependency95.to=Weapon
target34.height=50
target15.y=0
target15.x=0
dependency2.from=TestWorld
target26.width=80
target7.height=50
class.ButtonMovement.image=movementButton.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Wall
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Knife.image=knife.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=SteelArmor
dependency49.from=SteelChest
target61.name=Equipment
class.ButtonWar.image=WarButton.png
dependency43.to=PaladinSword
dependency24.from=EndWorld
version=3.0.0
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=Player
target43.x=0
target26.height=50
target58.width=90
dependency51.from=ArtifactChest
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=LeatherArmor
dependency90.to=EmptyHotbar
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.BronzeArmor.image=bronzeplate.png
dependency64.type=UsesDependency
class.ButtonHelp.image=HelpButton.png
dependency91.type=UsesDependency
dependency84.to=HitEffect
target55.height=50
target53.width=90
readme.width=47
target53.showInterface=false
dependency88.from=Monster
dependency11.from=TestWorld
target5.type=ClassTarget
dependency78.to=Stairs
dependency63.from=Player
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Monster
publish.longDesc=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=LeatherArmor
dependency32.to=ButtonWar
target23.name=PaladinChest
dependency38.from=Chest
simulation.speed=50
target50.name=Floor
target47.height=50
target44.width=80
dependency26.to=Logo
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=TestWorld
target60.y=0
target60.x=0
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Sword
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Chest
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PaladinSword
target5.y=0
target5.x=0
dependency67.to=GifImage
target10.name=Counter
class.EmptyHotbar.image=emptyhotbar.png
class.ButtonPotion.image=PotionButton.png
dependency25.from=StartWorld
class.ArtifactArmor1.image=artifactarmor.png
dependency77.from=Player
target57.y=0
target57.x=0
target42.height=50
target35.width=100
dependency52.from=BronzeChest
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Hotbar
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=SmallHealthPotion
target30.type=ClassTarget
dependency4.to=DoorClosed
yPosition=-8
dependency89.from=Monster
dependency12.from=TestWorld
target6.type=ClassTarget
dependency64.from=Player
dependency62.to=Counter
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=
dependency91.from=Skeleton
target9.width=80
dependency5.type=UsesDependency
dependency56.to=HealthPotion
class.Gold.image=gold-ball.png
target57.type=ClassTarget
target49.name=Skeleton
target24.name=Turf
dependency39.from=Chest
target51.name=Mob
target21.width=90
dependency10.to=BronzeChest
target57.width=80
dependency4.from=TestWorld
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Shield
class.winscreen.image=youwin.jpg
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=AbstractTarget
target36.name=EmptyHotbar
target11.name=ButtonWar
dependency51.to=ArtifactWeapon1
dependency26.from=StartWorld
class.Counter.image=CounterGraphic.png
dependency78.from=Player
dependency53.from=BronzeChest
target12.width=80
class.SteelChest.image=ironchest.png
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=SteelArmor
dependency80.from=Player
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=WoodShield
dependency93.type=UsesDependency
class.Floor.image=Floor.png
dependency92.to=GifImage
target31.type=ClassTarget
target8.y=0
target8.x=0
dependency86.to=Player
dependency13.from=TestWorld
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=Chest
target41.showInterface=false
dependency92.from=Lich
target20.height=50
target1.name=Chest
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=SmallHealthPotion
target13.y=0
target13.x=0
target25.name=winscreen
target52.name=HelpWorld
dependency34.to=HelpWorld
target46.height=50
target34.width=80
dependency5.from=TestWorld
dependency28.type=UsesDependency
dependency28.to=ButtonHelp
dependency81.to=Lich
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Knife
dependency75.to=GreatAxe
target20.type=ClassTarget
target12.name=Sword
dependency27.from=StartWorld
dependency79.from=Player
target30.width=100
target38.height=50
dependency54.from=BronzeChest
dependency69.to=Chest
target41.height=50
target25.width=80
class.SteelArmor.image=steelarmor.png
dependency81.from=Player
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=winscreen
target32.type=AbstractTarget
target30.y=0
target30.x=0
target61.width=80
class.Lich.image=skeletonbossidle.gif
dependency14.from=TestWorld
target8.type=ClassTarget
dependency17.to=Player
dependency70.to=DoorOpened
dependency66.from=Player
dependency6.to=Stairs
dependency41.from=Chest
dependency93.from=Lich
target4.width=90
target38.showInterface=false
target2.name=Shield
dependency7.type=UsesDependency
dependency64.to=Weapon
target59.type=ClassTarget
class.SmallHealthPotion.image=smallHealthPotion.png
target26.name=SteelChest
target27.y=0
target27.x=0
dependency58.to=Player
target59.height=50
target53.name=HealthPotion
target52.width=80
target61.showInterface=false
publish.shortDesc=
target29.height=50
dependency6.from=TestWorld
target11.width=80
width=1696
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PaladinChest
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Counter
dependency83.type=UsesDependency
dependency99.to=GifImage
target46.type=AbstractTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=ButtonStart
target21.type=ClassTarget
target13.name=UI
target16.y=0
target16.x=0
dependency28.from=StartWorld
target40.name=Armor
target54.height=50
target43.width=80
dependency55.from=BronzeChest
class.ArtifactChest.image=artifactchest.png
dependency30.from=HelpWorld
dependency53.to=GreatAxe
target24.height=50
target38.width=80
dependency82.from=Monster
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GreatAxe
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=Player
dependency15.from=TestWorld
target9.type=AbstractTarget
dependency67.from=Player
class.Stairs.image=stairs.png
dependency42.from=PaladinChest
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Equipment
readme.x=10
dependency88.to=DoorClosed
target3.name=SteelShield
target29.width=80
dependency8.type=UsesDependency
target27.name=ArtifactChest
target12.showInterface=false
class.Wall.image=Wall.png
target54.name=SmallHealthPotion
dependency42.to=PaladinArmor
target33.y=0
target33.x=0
target45.height=50
dependency7.from=TestWorld
target58.showInterface=false
target24.width=80
dependency36.to=TestWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target47.type=ClassTarget
editor.fx.0.width=0
dependency83.to=Lich
target39.name=Chainmail
target22.type=ClassTarget
target14.name=ArtifactArmor1
dependency29.from=StartWorld
target41.name=BronzeArmor
target61.y=0
target61.x=0
class.DoorOpened.image=Door_Open.png
dependency77.to=Gold
target20.width=80
dependency56.from=BronzeChest
target37.height=50
target56.width=80
target55.showInterface=false
dependency31.from=HelpWorld
target22.y=0
target22.x=0
target40.height=50
dependency83.from=Monster
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.BronzeShield.image=bronzeshield.png
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=ButtonStart
package.numDependencies=99
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=0
target58.x=0
target61.type=AbstractTarget
dependency16.from=TestWorld
dependency25.to=DoorOpened
target19.y=0
target19.x=0
dependency68.from=Player
publish.hasSource=false
target50.y=0
height=1026
target9.height=50
target50.x=0
dependency43.from=PaladinChest
target52.showInterface=false
dependency95.from=Equipment
target32.height=50
target11.y=0
target4.name=ButtonPotion
dependency70.from=Player
target11.x=0
dependency19.to=ClothArmor
dependency9.type=UsesDependency
dependency72.to=EndWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Skeleton
target26.showInterface=false
target28.name=ButtonMovement
dependency66.to=Item
target55.name=Lich
target58.height=50
target47.y=0
target47.x=0
target42.width=90
dependency8.from=TestWorld
target61.height=50
target28.height=50
xPosition=-8
target40.showInterface=false
dependency20.to=EmptyHotbar
target4.height=50
class.HelpWorld.image=Floor.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=HealthPotion
target23.type=ClassTarget
target15.name=ButtonHelp
dependency3.to=Wall
target50.type=ClassTarget
target42.name=BronzeShield
dependency57.from=BronzeChest
dependency61.to=TestWorld
target53.height=50
dependency32.from=HelpWorld
target33.width=80
target36.y=0
target36.x=0
dependency84.from=Monster
target23.height=50
class.Skeleton.image=basicskeletonidle.gif
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=BronzeShield
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.HealthPotion.image=healthPotion.png
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.DoorClosed.image=Door.png
dependency49.to=HealthPotion
dependency17.from=TestWorld
dependency69.from=Player
dependency44.from=PaladinChest
dependency96.from=Equipment
dependency96.to=Armor
target49.showInterface=false
target15.height=50
target5.name=ArtifactWeapon1
dependency71.from=Player
target25.y=0
target25.x=0
target19.width=90
target7.width=100
target29.name=GreatAxe
target9.y=0
target9.x=0
dependency50.to=ArtifactArmor1
target56.name=Hotbar
target60.width=80
class.Player.image=man01.gif
target1.y=0
dependency9.from=TestWorld
target1.x=0
target55.width=80
target44.height=50
dependency44.to=PaladinShield
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
class.PaladinShield.image=paladinshield.png
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Sword
dependency91.to=GifImage
