#Greenfoot project file
class.ArtifactArmor1.image=artifactarmor.png
class.ArtifactChest.image=artifactchest.png
class.ArtifactWeapon1.image=artifactweapon.png
class.BronzeArmor.image=bronzeplate.png
class.BronzeChest.image=bronzechest.png
class.BronzeShield.image=bronzeshield.png
class.ButtonHelp.image=HelpButton.png
class.ButtonMovement.image=movementButton.png
class.ButtonPotion.image=PotionButton.png
class.ButtonStart.image=StartButton.png
class.ButtonWar.image=WarButton.png
class.Chainmail.image=chainmailplate.png
class.Chest.image=chest.png
class.ClothArmor.image=clotharmor.png
class.Counter.image=CounterGraphic.png
class.DeathWorld.image=Floor.jpg
class.DoorClosed.image=Door.png
class.DoorOpened.image=Door_Open.png
class.EmptyHotbar.image=emptyhotbar.png
class.EndWorld.image=Floor.jpg
class.Floor.image=Floor.png
class.Gold.image=gold-ball.png
class.GreatAxe.image=greataxe.png
class.GreatHammer.image=greathammer.png
class.HealthPotion.image=healthPotion.png
class.HelpWorld.image=Floor.png
class.Hotbar.image=hotbar3.png
class.Knife.image=knife.png
class.LeatherArmor.image=leatherplate.png
class.Lich.image=skeletonbossidle.gif
class.Logo.image=LOGO.png
class.MoveIndicator.image=movementvisuals.gif
class.PaladinArmor.image=paladinarmor.png
class.PaladinChest.image=paladinchest.png
class.PaladinShield.image=paladinshield.png
class.PaladinSword.image=paladinsword.gif
class.Player.image=man01.gif
class.Skeleton.image=basicskeletonidle.gif
class.SmallHealthPotion.image=smallHealthPotion.png
class.Stairs.image=stairs.png
class.StartWorld.image=Floor.png
class.SteelArmor.image=steelarmor.png
class.SteelChest.image=ironchest.png
class.SteelShield.image=steelshield.png
class.Sword.image=sword.png
class.TestWorld.image=dungeontile.jpg
class.Wall.image=Wall.png
class.WoodShield.image=woodshield.png
class.notwinscreen.image=youarenotwin.png
class.winscreen.image=youwin.jpg
dependency1.from=ActiveWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Gold
dependency10.type=UsesDependency
dependency100.from=Equipment
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Equipment
dependency101.to=Weapon
dependency101.type=UsesDependency
dependency102.from=Equipment
dependency102.to=Armor
dependency102.type=UsesDependency
dependency103.from=Equipment
dependency103.to=Shield
dependency103.type=UsesDependency
dependency104.from=Equipment
dependency104.to=Gold
dependency104.type=UsesDependency
dependency105.from=PaladinSword
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Skeleton
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=BronzeChest
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=ArtifactChest
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=PaladinChest
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=SteelChest
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=HealthPotion
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=SmallHealthPotion
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Lich
dependency19.type=UsesDependency
dependency2.from=DeathWorld
dependency2.to=notwinscreen
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Knife
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=ClothArmor
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=EmptyHotbar
dependency23.type=UsesDependency
dependency24.from=TestWorld
dependency24.to=Hotbar
dependency24.type=UsesDependency
dependency25.from=TestWorld
dependency25.to=HitEffect
dependency25.type=UsesDependency
dependency26.from=EndWorld
dependency26.to=winscreen
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=ButtonStart
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=DoorOpened
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=Logo
dependency29.type=UsesDependency
dependency3.from=DeathWorld
dependency3.to=ButtonStart
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=ButtonStart
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=ButtonHelp
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=DoorClosed
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=ButtonMovement
dependency33.type=UsesDependency
dependency34.from=HelpWorld
dependency34.to=ButtonStart
dependency34.type=UsesDependency
dependency35.from=HelpWorld
dependency35.to=ButtonWar
dependency35.type=UsesDependency
dependency36.from=HelpWorld
dependency36.to=ButtonPotion
dependency36.type=UsesDependency
dependency37.from=ButtonHelp
dependency37.to=HelpWorld
dependency37.type=UsesDependency
dependency38.from=DoorOpened
dependency38.to=DoorClosed
dependency38.type=UsesDependency
dependency39.from=ButtonStart
dependency39.to=TestWorld
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Chest
dependency40.to=LeatherArmor
dependency40.type=UsesDependency
dependency41.from=Chest
dependency41.to=Sword
dependency41.type=UsesDependency
dependency42.from=Chest
dependency42.to=WoodShield
dependency42.type=UsesDependency
dependency43.from=Chest
dependency43.to=SmallHealthPotion
dependency43.type=UsesDependency
dependency44.from=Chest
dependency44.to=Gold
dependency44.type=UsesDependency
dependency45.from=PaladinChest
dependency45.to=PaladinArmor
dependency45.type=UsesDependency
dependency46.from=PaladinChest
dependency46.to=PaladinSword
dependency46.type=UsesDependency
dependency47.from=PaladinChest
dependency47.to=PaladinShield
dependency47.type=UsesDependency
dependency48.from=SteelChest
dependency48.to=SteelArmor
dependency48.type=UsesDependency
dependency49.from=SteelChest
dependency49.to=SteelShield
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=MoveIndicator
dependency5.type=UsesDependency
dependency50.from=SteelChest
dependency50.to=GreatAxe
dependency50.type=UsesDependency
dependency51.from=SteelChest
dependency51.to=GreatHammer
dependency51.type=UsesDependency
dependency52.from=SteelChest
dependency52.to=HealthPotion
dependency52.type=UsesDependency
dependency53.from=ArtifactChest
dependency53.to=ArtifactArmor1
dependency53.type=UsesDependency
dependency54.from=ArtifactChest
dependency54.to=ArtifactWeapon1
dependency54.type=UsesDependency
dependency55.from=BronzeChest
dependency55.to=BronzeArmor
dependency55.type=UsesDependency
dependency56.from=BronzeChest
dependency56.to=GreatAxe
dependency56.type=UsesDependency
dependency57.from=BronzeChest
dependency57.to=GreatHammer
dependency57.type=UsesDependency
dependency58.from=BronzeChest
dependency58.to=BronzeShield
dependency58.type=UsesDependency
dependency59.from=BronzeChest
dependency59.to=HealthPotion
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=BronzeChest
dependency60.to=Gold
dependency60.type=UsesDependency
dependency61.from=Item
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=HealthPotion
dependency62.to=TestWorld
dependency62.type=UsesDependency
dependency63.from=Inventory
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=MoveIndicator
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=MoveIndicator
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=TestWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Armor
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Weapon
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=DoorClosed
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Shield
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Monster
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Chest
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=DoorOpened
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=HitEffect
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=DeathWorld
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Sword
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Knife
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Floor
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=GreatAxe
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=EndWorld
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Gold
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Stairs
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=EmptyHotbar
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=DoorClosed
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Lich
dependency87.type=UsesDependency
dependency88.from=Monster
dependency88.to=DoorOpened
dependency88.type=UsesDependency
dependency89.from=Monster
dependency89.to=Lich
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Stairs
dependency9.type=UsesDependency
dependency90.from=Monster
dependency90.to=HitEffect
dependency90.type=UsesDependency
dependency91.from=Monster
dependency91.to=Gold
dependency91.type=UsesDependency
dependency92.from=Monster
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Monster
dependency93.to=Chest
dependency93.type=UsesDependency
dependency94.from=Monster
dependency94.to=DoorClosed
dependency94.type=UsesDependency
dependency95.from=Monster
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Monster
dependency96.to=EmptyHotbar
dependency96.type=UsesDependency
dependency97.from=Skeleton
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Lich
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Lich
dependency99.to=Skeleton
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=819
editor.fx.0.x=429
editor.fx.0.y=90
height=1026
package.numDependencies=105
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=notwinscreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonWar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UI
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ArtifactArmor1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonHelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HitEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DeathWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorOpened
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ClothArmor
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PaladinChest
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Turf
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=winscreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SteelChest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ArtifactChest
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonMovement
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=GreatAxe
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GreatHammer
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ActiveWorld
target34.showInterface=false
target34.type=AbstractTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SteelArmor
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MoveIndicator
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=PaladinSword
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=EmptyHotbar
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=SteelShield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Knife
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ButtonStart
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Chainmail
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Armor
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BronzeArmor
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=BronzeShield
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=EndWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Obj
target47.showInterface=false
target47.type=AbstractTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=WoodShield
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Monster
target49.showInterface=false
target49.type=AbstractTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ButtonPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Stairs
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LeatherArmor
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Skeleton
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Floor
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Mob
target54.showInterface=false
target54.type=AbstractTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HelpWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=HealthPotion
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=SmallHealthPotion
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Lich
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Hotbar
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=ArtifactWeapon1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=StartWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=BronzeChest
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=PaladinShield
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Logo
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Equipment
target64.showInterface=false
target64.type=AbstractTarget
target64.width=80
target64.x=0
target64.y=0
target7.height=50
target7.name=DoorClosed
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PaladinArmor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=StartWorld
xPosition=-8
yPosition=-8
