#Greenfoot project file
class.ActiveWorld.superclass=greenfoot.World
class.Armor.superclass=Equipment
class.ArtifactArmor1.image=artifactarmor.png
class.ArtifactArmor1.superclass=Armor
class.ArtifactChest.image=artifactchest.png
class.ArtifactChest.superclass=Chest
class.ArtifactWeapon1.image=artifactweapon.png
class.ArtifactWeapon1.superclass=Weapon
class.BronzeArmor.image=bronzeplate.png
class.BronzeArmor.superclass=Armor
class.BronzeChest.image=bronzechest.png
class.BronzeChest.superclass=Chest
class.BronzeShield.image=bronzeshield.png
class.BronzeShield.superclass=Shield
class.ButtonHelp.image=HelpButton.png
class.ButtonHelp.superclass=greenfoot.Actor
class.ButtonMovement.image=movementButton.png
class.ButtonMovement.superclass=greenfoot.Actor
class.ButtonPotion.image=PotionButton.png
class.ButtonPotion.superclass=greenfoot.Actor
class.ButtonStart.image=StartButton.png
class.ButtonStart.superclass=greenfoot.Actor
class.ButtonWar.image=WarButton.png
class.ButtonWar.superclass=greenfoot.Actor
class.Chainmail.image=chainmailplate.png
class.Chainmail.superclass=Armor
class.Chest.image=chest.png
class.Chest.superclass=Obj
class.ClothArmor.image=clotharmor.png
class.ClothArmor.superclass=Armor
class.Counter.image=CounterGraphic.png
class.Counter.superclass=UI
class.DoorClosed.image=Door.png
class.DoorClosed.superclass=Turf
class.DoorOpened.image=Door_Open.png
class.DoorOpened.superclass=Turf
class.EmptyHotbar.image=emptyhotbar.png
class.EmptyHotbar.superclass=UI
class.EndWorld.image=Floor.jpg
class.EndWorld.superclass=ActiveWorld
class.Equipment.superclass=Obj
class.Floor.image=Floor.png
class.Floor.superclass=Turf
class.GifImage.superclass=
class.Gold.image=gold-ball.png
class.Gold.superclass=greenfoot.Actor
class.GreatAxe.image=greataxe.png
class.GreatAxe.superclass=Weapon
class.GreatHammer.image=greathammer.png
class.GreatHammer.superclass=Weapon
class.HealthPotion.image=healthPotion.png
class.HealthPotion.superclass=Item
class.HelpWorld.image=Floor.png
class.HelpWorld.superclass=greenfoot.World
class.HitEffect.superclass=UI
class.Hotbar.image=hotbar3.png
class.Hotbar.superclass=UI
class.Inventory.superclass=UI
class.Item.superclass=Obj
class.Knife.image=knife.png
class.Knife.superclass=Weapon
class.LeatherArmor.image=leatherplate.png
class.LeatherArmor.superclass=Armor
class.Lich.image=skeletonbossidle.gif
class.Lich.superclass=Monster
class.Logo.image=LOGO.png
class.Logo.superclass=UI
class.Mob.superclass=Obj
class.Monster.superclass=Mob
class.MoveIndicator.image=movementvisuals.gif
class.MoveIndicator.superclass=UI
class.Obj.superclass=greenfoot.Actor
class.PaladinArmor.image=paladinarmor.png
class.PaladinArmor.superclass=Armor
class.PaladinChest.image=paladinchest.png
class.PaladinChest.superclass=Chest
class.PaladinShield.image=paladinshield.png
class.PaladinShield.superclass=Shield
class.PaladinSword.image=paladinsword.gif
class.PaladinSword.superclass=Weapon
class.Player.image=man01.gif
class.Player.superclass=Mob
class.Shield.superclass=Equipment
class.Skeleton.image=basicskeletonidle.gif
class.Skeleton.superclass=Monster
class.SmallHealthPotion.image=smallHealthPotion.png
class.SmallHealthPotion.superclass=HealthPotion
class.Stairs.image=stairs.png
class.Stairs.superclass=Turf
class.StartWorld.image=Floor.png
class.StartWorld.superclass=ActiveWorld
class.SteelArmor.image=steelarmor.png
class.SteelArmor.superclass=Armor
class.SteelChest.image=ironchest.png
class.SteelChest.superclass=Chest
class.SteelShield.image=steelshield.png
class.SteelShield.superclass=Shield
class.Sword.image=sword.png
class.Sword.superclass=Weapon
class.TestWorld.image=dungeontile.jpg
class.TestWorld.superclass=ActiveWorld
class.Turf.superclass=greenfoot.Actor
class.UI.superclass=Obj
class.Wall.image=Wall.png
class.Wall.superclass=Turf
class.Weapon.superclass=Equipment
class.WoodShield.image=woodshield.png
class.WoodShield.superclass=Shield
class.winscreen.image=youwin.jpg
class.winscreen.superclass=UI
dependency1.from=Chest
dependency1.to=LeatherArmor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Armor
dependency10.type=UsesDependency
dependency100.from=Equipment
dependency100.to=Armor
dependency100.type=UsesDependency
dependency101.from=Equipment
dependency101.to=Shield
dependency101.type=UsesDependency
dependency102.from=Equipment
dependency102.to=Gold
dependency102.type=UsesDependency
dependency11.from=Player
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DoorOpened
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=HitEffect
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=EndWorld
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Knife
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GreatAxe
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Gold
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Stairs
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=EmptyHotbar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DoorClosed
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Lich
dependency28.type=UsesDependency
dependency29.from=DoorOpened
dependency29.to=DoorClosed
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=WoodShield
dependency3.type=UsesDependency
dependency30.from=TestWorld
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=TestWorld
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=TestWorld
dependency32.to=DoorClosed
dependency32.type=UsesDependency
dependency33.from=TestWorld
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=TestWorld
dependency34.to=Stairs
dependency34.type=UsesDependency
dependency35.from=TestWorld
dependency35.to=Gold
dependency35.type=UsesDependency
dependency36.from=TestWorld
dependency36.to=Skeleton
dependency36.type=UsesDependency
dependency37.from=TestWorld
dependency37.to=Chest
dependency37.type=UsesDependency
dependency38.from=TestWorld
dependency38.to=BronzeChest
dependency38.type=UsesDependency
dependency39.from=TestWorld
dependency39.to=ArtifactChest
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=SmallHealthPotion
dependency4.type=UsesDependency
dependency40.from=TestWorld
dependency40.to=PaladinChest
dependency40.type=UsesDependency
dependency41.from=TestWorld
dependency41.to=SteelChest
dependency41.type=UsesDependency
dependency42.from=TestWorld
dependency42.to=HealthPotion
dependency42.type=UsesDependency
dependency43.from=TestWorld
dependency43.to=SmallHealthPotion
dependency43.type=UsesDependency
dependency44.from=TestWorld
dependency44.to=Lich
dependency44.type=UsesDependency
dependency45.from=TestWorld
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=TestWorld
dependency46.to=Knife
dependency46.type=UsesDependency
dependency47.from=TestWorld
dependency47.to=ClothArmor
dependency47.type=UsesDependency
dependency48.from=TestWorld
dependency48.to=EmptyHotbar
dependency48.type=UsesDependency
dependency49.from=TestWorld
dependency49.to=Hotbar
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=TestWorld
dependency50.to=HitEffect
dependency50.type=UsesDependency
dependency51.from=TestWorld
dependency51.to=MoveIndicator
dependency51.type=UsesDependency
dependency52.from=PaladinChest
dependency52.to=PaladinArmor
dependency52.type=UsesDependency
dependency53.from=PaladinChest
dependency53.to=PaladinSword
dependency53.type=UsesDependency
dependency54.from=PaladinChest
dependency54.to=PaladinShield
dependency54.type=UsesDependency
dependency55.from=SteelChest
dependency55.to=SteelArmor
dependency55.type=UsesDependency
dependency56.from=SteelChest
dependency56.to=SteelShield
dependency56.type=UsesDependency
dependency57.from=SteelChest
dependency57.to=GreatAxe
dependency57.type=UsesDependency
dependency58.from=SteelChest
dependency58.to=GreatHammer
dependency58.type=UsesDependency
dependency59.from=SteelChest
dependency59.to=HealthPotion
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=ArtifactChest
dependency60.to=ArtifactArmor1
dependency60.type=UsesDependency
dependency61.from=ArtifactChest
dependency61.to=ArtifactWeapon1
dependency61.type=UsesDependency
dependency62.from=Inventory
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=ActiveWorld
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=MoveIndicator
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=MoveIndicator
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=PaladinSword
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=ButtonStart
dependency67.to=TestWorld
dependency67.type=UsesDependency
dependency68.from=EndWorld
dependency68.to=winscreen
dependency68.type=UsesDependency
dependency69.from=EndWorld
dependency69.to=ButtonStart
dependency69.type=UsesDependency
dependency7.from=ButtonHelp
dependency7.to=HelpWorld
dependency7.type=UsesDependency
dependency70.from=Monster
dependency70.to=DoorOpened
dependency70.type=UsesDependency
dependency71.from=Monster
dependency71.to=Lich
dependency71.type=UsesDependency
dependency72.from=Monster
dependency72.to=HitEffect
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=Gold
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Monster
dependency75.to=Chest
dependency75.type=UsesDependency
dependency76.from=Monster
dependency76.to=DoorClosed
dependency76.type=UsesDependency
dependency77.from=Monster
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Monster
dependency78.to=EmptyHotbar
dependency78.type=UsesDependency
dependency79.from=Skeleton
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=TestWorld
dependency8.type=UsesDependency
dependency80.from=HelpWorld
dependency80.to=ButtonMovement
dependency80.type=UsesDependency
dependency81.from=HelpWorld
dependency81.to=ButtonStart
dependency81.type=UsesDependency
dependency82.from=HelpWorld
dependency82.to=ButtonWar
dependency82.type=UsesDependency
dependency83.from=HelpWorld
dependency83.to=ButtonPotion
dependency83.type=UsesDependency
dependency84.from=HealthPotion
dependency84.to=TestWorld
dependency84.type=UsesDependency
dependency85.from=Lich
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=Lich
dependency86.to=Skeleton
dependency86.type=UsesDependency
dependency87.from=StartWorld
dependency87.to=DoorOpened
dependency87.type=UsesDependency
dependency88.from=StartWorld
dependency88.to=Logo
dependency88.type=UsesDependency
dependency89.from=StartWorld
dependency89.to=ButtonStart
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=StartWorld
dependency90.to=ButtonHelp
dependency90.type=UsesDependency
dependency91.from=StartWorld
dependency91.to=DoorClosed
dependency91.type=UsesDependency
dependency92.from=BronzeChest
dependency92.to=BronzeArmor
dependency92.type=UsesDependency
dependency93.from=BronzeChest
dependency93.to=GreatAxe
dependency93.type=UsesDependency
dependency94.from=BronzeChest
dependency94.to=GreatHammer
dependency94.type=UsesDependency
dependency95.from=BronzeChest
dependency95.to=BronzeShield
dependency95.type=UsesDependency
dependency96.from=BronzeChest
dependency96.to=HealthPotion
dependency96.type=UsesDependency
dependency97.from=BronzeChest
dependency97.to=Gold
dependency97.type=UsesDependency
dependency98.from=Equipment
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Equipment
dependency99.to=Weapon
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=920
editor.fx.0.x=46
editor.fx.0.y=175
height=1026
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=102
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonWar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ArtifactArmor1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonHelp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HitEffect
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorOpened
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ClothArmor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PaladinChest
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Turf
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=winscreen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SteelChest
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ArtifactChest
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ButtonMovement
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=GreatAxe
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SteelShield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GreatHammer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ActiveWorld
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SteelArmor
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MoveIndicator
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=PaladinSword
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=EmptyHotbar
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Knife
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ButtonStart
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonPotion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Chainmail
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Armor
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BronzeArmor
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=BronzeShield
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=EndWorld
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Obj
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=WoodShield
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Monster
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Stairs
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=LeatherArmor
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=ArtifactWeapon1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Skeleton
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Floor
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Mob
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HelpWorld
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HealthPotion
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=SmallHealthPotion
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Lich
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Hotbar
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=StartWorld
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=BronzeChest
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=DoorClosed
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=PaladinShield
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Logo
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Equipment
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target7.height=50
target7.name=PaladinArmor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=StartWorld
xPosition=-8
yPosition=-8
