#Greenfoot properties
#Thu Mar 07 10:57:31 GMT 2019
target49.type=ClassTarget
target24.type=AbstractTarget
target16.name=HitEffect
target51.type=AbstractTarget
class.Monster.superclass=Mob
target56.typeParameters=
target43.name=EndWorld
dependency85.to=GifImage
target51.width=80
target11.typeParameters=
dependency58.from=PaladinChest
target60.showInterface=false
dependency33.from=DoorOpened
target10.width=80
target36.height=50
target46.width=80
class.GreatAxe.image=greataxe.png
dependency19.type=UsesDependency
class.SteelShield.superclass=Shield
target43.showInterface=false
dependency79.to=Chest
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=DoorClosed
dependency18.from=Player
target30.name=GreatHammer
dependency103.from=BronzeChest
dependency45.from=TestWorld
dependency106.to=Player
target17.typeParameters=
dependency97.from=StartWorld
dependency20.from=Player
target54.typeParameters=
class.TestWorld.image=dungeontile.jpg
publish.locked=true
dependency27.to=Monster
target6.name=DoorClosed
target37.width=80
dependency80.to=DoorClosed
dependency72.from=PaladinSword
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Skeleton.superclass=Monster
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=winscreen
dependency60.type=UsesDependency
target14.showInterface=false
class.Logo.image=LOGO.png
target57.name=StartWorld
class.ArtifactChest.superclass=Chest
target57.height=50
class.ButtonMovement.superclass=greenfoot.Actor
dependency68.to=ArtifactArmor1
target32.width=90
class.Chest.image=chest.png
mainWindow.width=1696
class.PaladinShield.superclass=Shield
class.Hotbar.image=hotbar3.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GreatAxe
target15.typeParameters=
target28.x=0
class.BronzeChest.superclass=Chest
dependency22.to=Gold
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=greenfoot.World
target17.name=Gold
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=Obj
dependency16.to=GifImage
target49.height=50
class.Wall.superclass=Turf
dependency59.from=PaladinChest
target25.typeParameters=
dependency34.from=TestWorld
class.Equipment.superclass=Obj
dependency5.to=Gold
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=90
class.StartWorld.image=Floor.png
target4.x=0
target59.width=90
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=SteelArmor
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=StartButton.png
class.ArtifactWeapon1.image=artifactweapon.png
dependency74.type=UsesDependency
target17.y=0
class.GreatHammer.image=greathammer.png
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PaladinArmor
class.Item.superclass=Obj
dependency19.from=Player
target31.name=Inventory
dependency104.from=BronzeChest
dependency46.from=TestWorld
target54.showInterface=false
dependency98.from=StartWorld
dependency21.from=Player
target7.name=PaladinArmor
dependency73.from=ButtonStart
target14.width=100
target2.width=80
dependency11.to=Armor
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=ButtonHelp
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=61
target5.typeParameters=
class.Sword.superclass=Weapon
target58.name=BronzeChest
class.WoodShield.image=woodshield.png
target19.typeParameters=
target50.width=80
class.Mob.superclass=Obj
dependency52.to=SteelChest
target45.width=90
target51.showInterface=false
class.Chainmail.image=chainmailplate.png
class.Sword.image=sword.png
dependency85.from=Skeleton
target2.type=ClassTarget
dependency60.from=SteelChest
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
class.SteelArmor.superclass=Armor
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Player
class.ButtonHelp.superclass=greenfoot.Actor
class.Chest.superclass=Obj
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=WoodShield
dependency93.to=GifImage
class.Hotbar.superclass=UI
target20.name=TestWorld
target41.width=90
target3.typeParameters=
dependency35.from=TestWorld
target35.height=50
target36.width=90
dependency87.to=Player
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Chest
target27.typeParameters=
class.ButtonWar.superclass=greenfoot.Actor
world.lastInstantiated=StartWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ActiveWorld
dependency105.from=BronzeChest
dependency47.from=TestWorld
dependency99.from=StartWorld
dependency22.from=Player
dependency35.to=Wall
target9.typeParameters=
target60.height=50
target27.height=50
target8.name=Weapon
dependency74.from=EndWorld
target7.y=0
target27.width=90
target7.x=0
target30.height=50
dependency108.to=Armor
target3.height=50
class.ClothArmor.image=clotharmor.png
dependency29.to=Knife
dependency87.type=UsesDependency
dependency82.to=EmptyHotbar
dependency10.type=UsesDependency
target59.y=0
target59.x=0
dependency62.type=UsesDependency
target59.name=PaladinShield
class.BronzeShield.superclass=Shield
target51.y=0
target51.x=0
dependency76.to=DoorOpened
target56.height=50
target12.y=0
target12.x=0
dependency86.from=Mob
class.PaladinChest.image=paladinchest.png
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=SteelChest
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=GreatAxe
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=DoorOpened
target48.y=0
dependency103.to=BronzeShield
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=Monster
dependency24.to=Hotbar
target21.name=ClothArmor
target48.height=50
target40.y=0
dependency36.from=TestWorld
target40.x=0
target54.width=120
class.WoodShield.superclass=Shield
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Chest
dependency71.to=Counter
target49.width=80
dependency1.from=Chest
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GreatAxe
class.DoorClosed.superclass=Turf
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.HealthPotion.superclass=Item
target37.y=0
target37.x=0
target33.name=Wall
class.Turf.superclass=greenfoot.Actor
dependency106.from=Equipment
dependency48.from=TestWorld
dependency59.to=PaladinShield
target33.typeParameters=
target60.name=Logo
dependency23.from=Player
target9.name=Item
target43.height=50
dependency75.from=EndWorld
dependency50.from=TestWorld
target42.showInterface=false
target13.height=50
class.BronzeChest.image=bronzechest.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Shield
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Sword
dependency90.type=UsesDependency
class.SteelShield.image=steelshield.png
dependency60.to=PaladinArmor
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Mob
dependency10.from=Player
target4.type=ClassTarget
class.LeatherArmor.image=leatherplate.png
dependency62.from=SteelChest
class.PaladinArmor.image=paladinarmor.png
dependency38.type=UsesDependency
dependency54.to=HitEffect
class.PaladinSword.image=paladinsword.gif
editor.fx.0.height=824
target28.type=ClassTarget
dependency3.type=UsesDependency
class.EndWorld.image=Floor.jpg
target13.showInterface=false
dependency48.to=ClothArmor
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Stairs
class.Knife.superclass=Weapon
target22.name=GifImage
target41.typeParameters=
dependency37.from=TestWorld
target54.y=0
target54.x=0
target31.width=80
target59.showInterface=false
dependency95.to=DoorOpened
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Chest
dependency108.type=UsesDependency
target7.height=50
class.ButtonMovement.image=movementButton.png
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=ButtonStart
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.EmptyHotbar.superclass=UI
class.Knife.image=knife.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=SteelArmor
dependency107.from=Equipment
dependency49.from=TestWorld
target61.name=Equipment
class.ButtonWar.image=WarButton.png
dependency43.to=HealthPotion
dependency24.from=Player
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=Monster
target43.x=0
target26.height=50
target58.width=90
dependency51.from=TestWorld
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=Stairs
dependency90.to=ButtonWar
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.BronzeArmor.image=bronzeplate.png
dependency64.type=UsesDependency
class.ButtonHelp.image=HelpButton.png
dependency91.type=UsesDependency
dependency84.to=Lich
target55.height=50
target53.width=90
class.LeatherArmor.superclass=Armor
readme.width=47
target53.showInterface=false
dependency88.from=HelpWorld
dependency11.from=Player
target5.type=ClassTarget
dependency78.to=Player
dependency63.from=SteelChest
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=HelpWorld
publish.longDesc=
target36.showInterface=false
class.Stairs.superclass=Turf
target29.type=ClassTarget
dependency4.type=UsesDependency
class.PaladinSword.superclass=Weapon
class.ButtonPotion.superclass=greenfoot.Actor
target56.type=ClassTarget
target48.name=LeatherArmor
dependency32.to=Lich
target23.name=PaladinChest
class.ArtifactArmor1.superclass=Armor
dependency38.from=TestWorld
dependency105.to=Gold
simulation.speed=49
target50.name=Floor
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=EmptyHotbar
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=Chest
dependency109.type=UsesDependency
target60.y=0
target60.x=0
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
class.Shield.superclass=Equipment
dependency78.type=UsesDependency
target21.x=0
class.PaladinChest.superclass=Chest
dependency73.to=TestWorld
dependency53.type=UsesDependency
class.TestWorld.superclass=ActiveWorld
target16.type=ClassTarget
dependency9.to=TestWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PaladinSword
target5.y=0
dependency108.from=Equipment
target5.x=0
class.Inventory.superclass=UI
dependency67.to=HealthPotion
target10.name=Counter
class.EmptyHotbar.image=emptyhotbar.png
class.ButtonPotion.image=PotionButton.png
dependency25.from=Player
class.GreatAxe.superclass=Weapon
class.ArtifactWeapon1.superclass=Weapon
class.ArtifactArmor1.image=artifactarmor.png
dependency77.from=Monster
target57.y=0
dependency110.from=Equipment
target57.x=0
target42.height=50
target35.width=100
dependency52.from=TestWorld
dependency100.to=BronzeArmor
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Wall
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Inventory
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=SmallHealthPotion
yPosition=-8
dependency89.from=HelpWorld
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=SteelChest
dependency62.to=PaladinShield
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=
dependency91.from=HelpWorld
target59.typeParameters=
target9.width=80
class.BronzeArmor.superclass=Armor
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ArtifactWeapon1
class.Gold.image=gold-ball.png
target57.type=ClassTarget
target49.name=Skeleton
target24.name=Turf
dependency39.from=TestWorld
target51.name=Mob
class.DoorOpened.superclass=Turf
target21.width=90
dependency10.to=Counter
target57.width=80
dependency4.from=Chest
target33.height=50
target61.typeParameters=
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=ButtonStart
class.winscreen.image=youwin.jpg
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.Chainmail.superclass=Armor
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=AbstractTarget
target57.typeParameters=
target36.name=EmptyHotbar
dependency109.from=Equipment
target11.name=ButtonWar
target12.typeParameters=
dependency51.to=PaladinChest
dependency26.from=Player
class.Counter.image=CounterGraphic.png
class.SmallHealthPotion.superclass=HealthPotion
dependency78.from=Monster
class.Logo.superclass=UI
dependency53.from=TestWorld
target12.width=80
class.SteelChest.image=ironchest.png
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=SmallHealthPotion
dependency80.from=Monster
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Gold
dependency93.type=UsesDependency
class.Floor.image=Floor.png
dependency92.to=TestWorld
target31.type=ClassTarget
class.Counter.superclass=UI
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Monster
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=SteelChest
dependency40.from=TestWorld
target41.showInterface=false
dependency92.from=HealthPotion
target20.height=50
class.Floor.superclass=Turf
target1.name=Chest
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
class.Armor.superclass=Equipment
dependency40.to=Skeleton
target13.y=0
target25.name=winscreen
target13.x=0
target20.typeParameters=
target52.name=HelpWorld
dependency34.to=Counter
target46.height=50
target34.width=80
dependency5.from=Chest
target2.typeParameters=
class.Obj.superclass=greenfoot.Actor
dependency107.to=Weapon
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Sword
dependency81.to=Wall
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Knife
dependency75.to=ButtonStart
target20.type=ClassTarget
target12.name=Sword
target26.typeParameters=
dependency27.from=Player
target30.width=100
dependency79.from=Monster
target38.height=50
class.Weapon.superclass=Equipment
dependency54.from=TestWorld
dependency69.to=ArtifactWeapon1
target41.height=50
target25.width=80
class.SteelArmor.image=steelarmor.png
target8.typeParameters=
dependency81.from=Monster
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=GreatHammer
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Stairs
target32.type=AbstractTarget
target30.y=0
target30.x=0
target61.width=80
class.Lich.image=skeletonbossidle.gif
dependency14.from=Player
target8.type=ClassTarget
class.StartWorld.superclass=ActiveWorld
dependency17.to=Skeleton
class.Lich.superclass=Monster
dependency70.to=Item
dependency66.from=SteelChest
dependency6.to=Weapon
dependency41.from=TestWorld
target24.typeParameters=
dependency93.from=Lich
target4.width=90
target38.showInterface=false
target2.name=Shield
dependency7.type=UsesDependency
dependency64.to=SteelShield
target6.typeParameters=
target59.type=ClassTarget
class.SmallHealthPotion.image=smallHealthPotion.png
target27.y=0
target26.name=SteelChest
target27.x=0
target34.typeParameters=
dependency58.to=PaladinSword
target59.height=50
target53.name=HealthPotion
target52.width=80
target61.showInterface=false
target29.height=50
publish.shortDesc=
dependency6.from=Shield
target11.width=80
width=1696
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Weapon
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=LeatherArmor
class.SteelChest.superclass=Chest
dependency83.type=UsesDependency
dependency99.to=DoorClosed
class.ClothArmor.superclass=Armor
target46.type=AbstractTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=ButtonStart
class.HitEffect.superclass=UI
target21.type=ClassTarget
mainWindow.y=-8
target13.name=UI
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Player
target40.name=Armor
target54.height=50
target43.width=80
dependency55.from=PaladinChest
class.ArtifactChest.image=artifactchest.png
class.EndWorld.superclass=ActiveWorld
target32.typeParameters=
dependency30.from=Player
dependency53.to=Lich
target24.height=50
target38.width=80
dependency82.from=Monster
dependency16.type=UsesDependency
class.Player.superclass=Mob
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Knife
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=Skeleton
dependency15.from=Player
target9.type=AbstractTarget
dependency67.from=SteelChest
dependency100.from=BronzeChest
class.Stairs.image=stairs.png
dependency42.from=TestWorld
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Lich
readme.x=10
target38.typeParameters=
dependency88.to=ButtonMovement
target3.name=SteelShield
target29.width=80
dependency8.type=UsesDependency
class.ButtonStart.superclass=greenfoot.Actor
target27.name=ArtifactChest
target12.showInterface=false
class.Wall.image=Wall.png
target54.name=SmallHealthPotion
dependency42.to=ArtifactChest
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Item
target40.typeParameters=
target58.showInterface=false
target24.width=80
dependency36.to=DoorClosed
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Shield
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1208
dependency83.to=HitEffect
target39.name=Chainmail
target22.type=ClassTarget
target14.name=ArtifactArmor1
dependency29.from=Player
target41.name=BronzeArmor
target61.y=0
target61.x=0
class.DoorOpened.image=Door_Open.png
dependency77.to=Gold
target20.width=80
dependency56.from=PaladinChest
target37.height=50
target56.width=80
target55.showInterface=false
target22.y=0
dependency31.from=Player
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Monster
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.BronzeShield.image=bronzeshield.png
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Gold
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=HitEffect
package.numDependencies=110
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=0
dependency104.to=HealthPotion
target58.x=0
target61.type=AbstractTarget
dependency16.from=Player
dependency25.to=DoorClosed
target19.y=0
target19.x=0
dependency68.from=ArtifactChest
publish.hasSource=false
dependency101.from=BronzeChest
target50.y=0
height=1026
target9.height=50
target50.x=0
dependency43.from=TestWorld
target52.showInterface=false
dependency95.from=StartWorld
target32.height=50
target11.y=0
target4.name=ButtonPotion
dependency70.from=Inventory
target11.x=0
dependency19.to=DoorOpened
dependency9.type=UsesDependency
dependency72.to=GifImage
editor.fx.0.y=93
editor.fx.0.x=85
dependency8.to=HelpWorld
target44.typeParameters=
target26.showInterface=false
class.UI.superclass=Obj
target28.name=ButtonMovement
dependency66.to=GreatHammer
target55.name=Lich
target58.height=50
class.GreatHammer.superclass=Weapon
target47.y=0
mainWindow.height=1026
target47.x=0
target42.width=90
dependency8.from=ButtonHelp
target61.height=50
target28.height=50
xPosition=-8
class.winscreen.superclass=UI
target40.showInterface=false
dependency20.to=EndWorld
target4.height=50
class.Gold.superclass=greenfoot.Actor
class.HelpWorld.image=Floor.png
dependency58.type=UsesDependency
class.PaladinArmor.superclass=Armor
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Item
target23.type=ClassTarget
target15.name=ButtonHelp
dependency3.to=WoodShield
target50.type=ClassTarget
target42.name=BronzeShield
dependency57.from=PaladinChest
dependency61.to=PaladinSword
target53.height=50
target33.width=80
dependency32.from=Player
target36.y=0
target36.x=0
dependency84.from=Monster
target23.height=50
class.Skeleton.image=basicskeletonidle.gif
dependency18.type=UsesDependency
target28.width=120
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=ArtifactArmor1
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.ActiveWorld.superclass=greenfoot.World
target20.showInterface=false
class.HealthPotion.image=healthPotion.png
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.DoorClosed.image=Door.png
dependency49.to=EmptyHotbar
dependency17.from=Player
target48.typeParameters=
dependency69.from=ArtifactChest
dependency102.from=BronzeChest
dependency44.from=TestWorld
dependency96.from=StartWorld
dependency96.to=Logo
target49.showInterface=false
target15.height=50
target5.name=ArtifactWeapon1
target25.y=0
dependency71.from=ActiveWorld
target25.x=0
target19.width=90
target7.width=100
target29.name=GreatAxe
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Hotbar
target56.name=Hotbar
target60.width=80
class.Player.image=man01.gif
target1.y=0
dependency9.from=Player
target1.x=0
target55.width=80
target44.height=50
dependency44.to=BronzeChest
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target60.typeParameters=
dependency34.type=UsesDependency
class.PaladinShield.image=paladinshield.png
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Floor
dependency91.to=ButtonPotion
