#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ World\ that\ is\ displayed\ at\ the\ start\ of\ the\ game.\r\n\ \r\n\ @author\ PC\r\n\ @version\ Shop\ Update\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
