#BlueJ class context
comment0.target=TestWorld
comment0.text=\r\n\ Debug\ area\ to\ make\ stuff\ work.\r\n\ \r\n\ @author\ PC\r\n\ @version\ procedural-and-persistent\r\n
comment1.params=playerAlreadyhere\ prevscore\ prevhealth\ progressiveDifficulty
comment1.target=TestWorld(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\r\n\ \r\n
comment10.params=
comment10.target=Counter\ getHealthBar()
comment10.text=\r\n\ Used\ by\ Actors\ to\ get\ a\ reference\ to\ the\ healthbar\ object.\r\n\ The\ object\ is\ a\ Counter.\r\n
comment11.params=Health
comment11.target=void\ renderHealth(int)
comment11.text=\r\n\ Changes\ the\ displayed\ health\ in\ the\ health\ bar.\ This\ does\ not\ include\ a\ change,\ and\ should\ be\ used\ for\ setting\ the\ health\ at\ the\ start\ of\ the\ game.\r\n
comment12.params=Health\ healthpotion
comment12.target=void\ changeHealth(int,\ HealthPotion)
comment12.text=\r\n\ Changes\ the\ health\ in\ the\ health\ bar.\ This\ includes\ an\ animation\ for\ changing\ between\ states.\ This\ should\ be\ used\ for\ calculating\ damage\ during\ the\ game.\r\n\ @param\ Health\ as\ Integer.\r\n
comment13.params=
comment13.target=void\ Turn()
comment13.text=\r\n\ When\ called\ by\ a\ class,\ engages\ an\ entire\ "turn"\ for\ the\ map.\ This\ allows\ all\ classes\ with\ 'ActOnTurn'\ to\ perform\ actions.\r\n
comment2.params=progressiveDifficulty
comment2.target=void\ generateLevel(int)
comment2.text=\r\n\ Generates\ the\ current\ level\ for\ the\ player\ to\ go\ through.\r\n\ Key\ items\ will\ always\ have\ a\ path\ available\ to\ them,\ along\ with\ gold,\ items,\ chests\ and\ enemies.\r\n\ \r\n
comment3.params=progressiveDifficulty
comment3.target=void\ createFloor(int)
comment3.text=\r\n\ Used\ in\ method\ generateWorld.\r\n\ Creates\ a\ floor\ at\ the\ current\ X\ and\ Y\ values,\ using\ the\ arrays\ wallX\ and\ wallY\ and\ the\ integers\ x\ and\ y.\r\n
comment4.params=progressiveDifficulty
comment4.target=void\ newDifficulty1Floor(int)
comment4.text=\r\n\ Generates\ a\ level\ 1-10\ floor.\r\n\ Called\ in\ construction\ of\ a\ level.\r\n\ \r\n\ @param\ Difficulty,\ as\ integer.\r\n
comment5.params=progressiveDifficulty
comment5.target=void\ newDifficulty2Floor(int)
comment5.text=\r\n\ Generates\ a\ level\ 11-20\ floor.\r\n\ Called\ in\ construction\ of\ a\ level.\r\n\ \r\n\ @param\ Difficulty,\ as\ integer.\r\n
comment6.params=
comment6.target=void\ FinalBossLevel()
comment6.text=\r\n\ Spawns\ the\ final\ boss's\ level,\ along\ with\ the\ boss\ itself.\ No\ stairs\ spawn\ on\ this\ level.\r\n
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=progressiveDifficulty
comment8.target=void\ prepare(int)
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ prepareGUI()
comment9.text=\r\n\ Used\ to\ prepare\ the\ hotbars\ for\ the\ player,\ and\ the\ walls\ that\ stop\ mobs\ from\ climbing\ all\ over\ it.\r\n
numComments=14
